<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
    position: absolute;
    top: 0;
    left: 0;
    float: left;
    width: 70%;
    height: 100%;
}

.column2 {
    position: absolute;
    top: 0;
    left: 70%;
    float: left;
    width: 30%;
    height: 100%;
    padding-top: 200px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
    width: 60%;
    align-content: center;
    font-color: black;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
}

button {
    background-color: #1172F5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 60%;
}

button:hover {
    opacity: 0.8;
}


/*.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    width: 25%;
    border-radius: 25%;
}*/

.sign{
    position: absolute;
    top: 80%;
    left: 25%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    width: 20%;
    color: white;
    font-size: 12px;
    padding: 14px 20px;
    border: solid;
    cursor: pointer;
    border-radius: 25px;
    text-align: center;
}

.container {
    padding: 16px;
}

.centered {
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
}

h1{
  font-size: 36px;
}

a{
  text-decoration: none;
  color: black;
}

span.password {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.password {
       display: block;
       float: none;
    }
}
</style>
</head>
<body>


<div class="row">

  <div class="column1">
    <img src="Picture1.png" width=100% height=100%>
    <div class="centered">
      <h1>WELCOME TO CFFforums</h1>
      <p>Join our community of scientists and academics from around the globe</p>
    </div>
    <a href="signup.html"><button class="sign" type="submit">SIGN UP</button></a>
  </div>

  <div class="column2" style="background-color:#ffffff">
    <div class="container">
    <center>
    <form action="/action_page.php">

    <img src="logo.jpg">

    <br />
    <br />
    <br />
  
    <p><input type="text" placeholder="EMAIL" name="email" required></p>

    <p><input type="password" placeholder="PASSWORD" name="password" required></p>
        
    <button type="submit">LOGIN</button>
    </form>

    <p><font color="grey">Don't have an account? <strong><a href="login.html">Sign up</a></strong></font></p>
    </center>
  </div>
  </div>

</body>
</html>

