<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    border-radius: 25px;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #1172F5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
    float: center;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
    float: center;
    width: 20%;
}

.name{
    width: 50%;
    margin: 8px;
}

/* Add padding to container elements */
.container {
    margin-left:30%;
    width: 100%;
    padding: 16px;
}

/*.center {
    margin-left:30%;
    width: 100%;
}*/

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

a{
  text-decoration: none;
  color: black;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php">
  <div class="container">
    
    <p><font size="1px">Sign up to continue</font></p>
    <img src="logo.jpg">
    </div>
   
    
    <center>
    <div class="name">
    <input type="text" placeholder="First Name" name="firstname" required><input type="text" placeholder="Last Name" name="lastname" required>
    </div>
    
    <p> <input type="text" placeholder="Occupation" name="occupation" required></p>

    <p><input type="text" placeholder="Email" name="email" required></p>

    <p><input type="password" placeholder="Password" name="password" required></p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>

    <br />
    <br />
    <br />

    <p><font color="grey">Already a member? <stromg><a href="login.html">Sign in</a></stromg></font></p>
    </center>
  </div>
</form>

</body>
</html>

